{
    "compilerOptions": {
        "module": "CommonJS",
        "target": "ESNext",
        "sourceMap": true,
        "outDir": "./dist",
        "baseUrl": "./",
        "incremental": true
    }
}
